# 5inch_lcd

# uncomment if hdmi display is not detected and composite is being output
hdmi_force_hotplug=1

# Uncomment some or all of these to enable the optional hardware interfaces
dtparam=i2c_arm=on
dtparam=spi=on
enable_uart=1

# Enable audio (loads snd_bcm2835)
dtoverlay=waveshare35a:rotate=180
start_x=1
gpu_mem=128
